# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN={"user":{"id":"user-fVriJjlQfVCiLvSjSIixUKER","name":"till Smith","email":"tillsmithhui@gmail.com","image":"https://lh3.googleusercontent.com/a/AGNmyxb9cdNLnyHUjIrxEPMoiJUOU68JUCUqnl2LPu0=s96-c","picture":"https://lh3.googleusercontent.com/a/AGNmyxb9cdNLnyHUjIrxEPMoiJUOU68JUCUqnl2LPu0=s96-c","idp":"google-oauth2","iat":1684074677,"mfa":false,"groups":[],"intercom_hash":"5e80c89b44fa6d9bb2a817f8f50f5f638f92d8efec212d71c82160198c527751"},"expires":"2023-06-19T15:21:00.095Z","accessToken":"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJ0aWxsc21pdGhodWlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItZlZyaUpqbFFmVkNpTHZTalNJaXhVS0VSIn0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJnb29nbGUtb2F1dGgyfDEwODk2MTA5Nzk0MDA3OTA0NDY3MSIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2ODQwNzQ2NzcsImV4cCI6MTY4NTI4NDI3NywiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvZmZsaW5lX2FjY2VzcyJ9.nnfzoVHgfI_DT1R7mi4bK3WcpphQQ5WQCPgODFtuluy3NicMWylgkGolejoDrZN2VA-E-UDbtH_mLm5ODfLukj4pWFi5qN53QGrNd9HYi133KxaSpSbZoaoFxq77R9VipF7hwZrZG7_ML1WFW9DXMVxB_fsxkMjbSY88g1iY4cF_QljFZvJjWhqZor975zrGqavzz8TZpcnveYRIKi2NVJ0Tu4TBOp1mmZd-Ey9B3QDZHdLFL8AeMd6oziB2g_WCjRC887KdSYXEJhNMrjH3pzfWy8C6ntiMXH3Opx5wopgxbnY3zV4y5CLiBOwsjwj4UXYbPS4cTEJ_-nUCJ2logQ","authProvider":"auth0"}

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://ai.fakeopen.com/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

